<html>
  <head>
    <title>Weslei Santos Pinheiro</title>
  </head>
  <>
  <h1 align="center">Atividade 1</h1>
  <p>Esta é a página inicial da atividade 1.</p>
  <br />
  <img
    src="Morrao.jpeg"
    alt="Morrao"
    width="278"
    height="278"
  />
  <h2>Link para classroom das disciplinas do semestre:</h2>
  <ul>
    <li>
      EXA844 - Programação para redes
      <a href="https://classroom.google.com/u/0/c/NTk0NjY2NzY2Mzgx"
        >click aqui</a
      >
    </li>
    <li>
      TEC219-2023.1
      <a href="https://classroom.google.com/u/0/c/NTQyNjAyNzE0MDA3"
        >click aqui</a
      >
    </li>
    <li>
      TEC506-T01_2023.1<a
        href="https://classroom.google.com/u/0/c/NTQyNjAzMTIwMDc2"
        >click aqui</a
      >
    </li>
  </ul>
</html>
